学习范围：
题号	题目内容
3	无重复字符的最长子串
5	最长回文子串
11	盛最多水的容器
17	电话号码的组合
22	括号生成
26	删除有序数组中的重复项
34	在排序数组中查找元素的第一个和最后一个位置
63	不用路径II
70	爬楼梯
75	颜色分类
88	合并两个有序数组
89	格雷编码
125	验证回文串
139	单词拆分
146	LRU 缓存
148	排序链表
155	最小栈
160	相交链表
165	比较版本号
166	分数到小数
173	而叉搜索树迭代器
182	查找重复的电子邮箱
185	部门工资前三高的所有员工
283	移动零
287	寻找重复数
337	打家劫舍III
344	翻转字符串
349	两个数组的交集
374	猜数字大小
389	找不同
442	数组中重复的数据
504	七进制数
584	寻找用户推荐人
721	账户合并
784	字母大小写全排序
1052	爱生气的书店老板
1117	H2O 生成
1153	字符串转化
1279	红绿灯路口
1360	日期之间隔几天
1393	股票的资本损益
1464	数组中两元素的最大乘积
1609	奇偶树
1667	修复表中的名字
1668	最大重复子字符串
2165	重复数字的最小值
2192	有向无环图中一个节点的所有祖先
2203	得到要求路径的最小带权子图
2239	找到最接近0的数字
2249	统计圆内格点数目
